Manifest-Version: 1.0
Main-Class: home.secretsata.SecretSantaApplication
Class-Path: spring-jcl-5.3.1.jar hibernate-commons-annotations-5.1.2.Fin
 al.jar jackson-datatype-jdk8-2.11.3.jar jboss-logging-3.4.1.Final.jar e
 vo-inflector-1.2.2.jar jul-to-slf4j-1.7.30.jar jakarta.persistence-api-
 2.2.3.jar dom4j-2.1.3.jar spring-boot-starter-json-2.4.0.jar spring-boo
 t-starter-2.4.0.jar txw2-2.3.3.jar log4j-api-2.13.3.jar spring-data-com
 mons-2.4.1.jar byte-buddy-1.10.18.jar json-smart-2.3.jar hibernate-core
 -5.4.23.Final.jar spring-boot-starter-tomcat-2.4.0.jar spring-boot-star
 ter-aop-2.4.0.jar jakarta.activation-1.2.2.jar tomcat-embed-websocket-9
 .0.39.jar jandex-2.1.3.Final.jar spring-boot-autoconfigure-2.4.0.jar sp
 ring-context-5.3.1.jar spring-data-rest-webmvc-3.4.1.jar spring-aop-5.3
 .1.jar spring-tx-5.3.1.jar logback-classic-1.2.3.jar logback-core-1.2.3
 .jar jackson-annotations-2.11.3.jar jakarta.activation-api-1.2.2.jar sl
 f4j-api-1.7.30.jar spring-webmvc-5.3.1.jar tomcat-embed-core-9.0.39.jar
  accessors-smart-1.2.jar jaxb-runtime-2.3.3.jar jackson-core-2.11.3.jar
  spring-plugin-core-2.0.0.RELEASE.jar spring-core-5.3.1.jar spring-data
 -jpa-2.4.1.jar log4j-to-slf4j-2.13.3.jar h2-1.4.200.jar spring-beans-5.
 3.1.jar aspectjweaver-1.9.6.jar antlr-2.7.7.jar jackson-datatype-jsr310
 -2.11.3.jar spring-boot-2.4.0.jar istack-commons-runtime-3.0.11.jar jak
 arta.xml.bind-api-2.3.3.jar asm-5.0.4.jar spring-boot-starter-jdbc-2.4.
 0.jar jakarta.annotation-api-1.3.5.jar javassist-3.24.0-GA.jar spring-e
 xpression-5.3.1.jar jackson-module-parameter-names-2.11.3.jar jakarta.t
 ransaction-api-1.3.3.jar HikariCP-3.4.5.jar spring-boot-starter-data-re
 st-2.4.0.jar spring-web-5.3.1.jar spring-orm-5.3.1.jar spring-boot-star
 ter-data-jpa-2.4.0.jar spring-boot-starter-web-2.4.0.jar classmate-1.5.
 1.jar spring-hateoas-1.2.1.jar jackson-databind-2.11.3.jar jakarta.el-3
 .0.3.jar spring-data-rest-core-3.4.1.jar json-path-2.4.0.jar spring-boo
 t-starter-logging-2.4.0.jar snakeyaml-1.27.jar spring-jdbc-5.3.1.jar sp
 ring-aspects-5.3.1.jar

