spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=markthegreat
spring.datasource.password=rootPassword
spring.datasource.url=jdbc:mariadb://localhost:3306/secretsanta

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO