spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=markthegreat
spring.datasource.password=rootPassword
spring.datasource.url=jdbc:mariadb://secretsanta.cm2rtnrzvspg.us-east-2.rds.amazonaws.com:3306/secretsanta

#server.port=9090
#server.ssl.enabled=true
#server.ssl.key-alias=server
#server.ssl.key-store=backend-markscherr.jks
#server.ssl.key-store-password=rrugby