spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=markthegreat
spring.datasource.password=rootPassword
spring.datasource.url=jdbc:mariadb://secretsanta.cm2rtnrzvspg.us-east-2.rds.amazonaws.com:3306/secretsanta

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=rpi-markscherr.p12
server.ssl.key-store-password=rrugby
server.ssl.key-store-type=PKCS12